This application is created to demonstrate knowledge in php and yii framework.

All sql scripts in folder "sqlscripts".

To see the books CRUD please register and authorize in application.

I will update functionality of this application periodically. Please be updated

Best regards,
Azamat Bekmuratov